type=item
items=minecraft:bow
texture.bow_standby=finbarr_bow
texture.bow_pulling_0=finbarr_bow_0
texture.bow_pulling_1=finbarr_bow_1
texture.bow_pulling_2=finbarr_bow_2
nbt.display.Name=Conquest's Bow